C:\Users\Pc\Desktop\Code Academy\Task16\Task16\bin\Debug\net6.0\Task16.exe
C:\Users\Pc\Desktop\Code Academy\Task16\Task16\bin\Debug\net6.0\Task16.deps.json
C:\Users\Pc\Desktop\Code Academy\Task16\Task16\bin\Debug\net6.0\Task16.runtimeconfig.json
C:\Users\Pc\Desktop\Code Academy\Task16\Task16\bin\Debug\net6.0\Task16.dll
C:\Users\Pc\Desktop\Code Academy\Task16\Task16\bin\Debug\net6.0\Task16.pdb
C:\Users\Pc\Desktop\Code Academy\Task16\Task16\bin\Debug\net6.0\Core.dll
C:\Users\Pc\Desktop\Code Academy\Task16\Task16\bin\Debug\net6.0\Core.pdb
C:\Users\Pc\Desktop\Code Academy\Task16\Task16\obj\Debug\net6.0\Task16.csproj.AssemblyReference.cache
C:\Users\Pc\Desktop\Code Academy\Task16\Task16\obj\Debug\net6.0\Task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Desktop\Code Academy\Task16\Task16\obj\Debug\net6.0\Task16.AssemblyInfoInputs.cache
C:\Users\Pc\Desktop\Code Academy\Task16\Task16\obj\Debug\net6.0\Task16.AssemblyInfo.cs
C:\Users\Pc\Desktop\Code Academy\Task16\Task16\obj\Debug\net6.0\Task16.csproj.CoreCompileInputs.cache
C:\Users\Pc\Desktop\Code Academy\Task16\Task16\obj\Debug\net6.0\Task16.csproj.Up2Date
C:\Users\Pc\Desktop\Code Academy\Task16\Task16\obj\Debug\net6.0\Task16.dll
C:\Users\Pc\Desktop\Code Academy\Task16\Task16\obj\Debug\net6.0\refint\Task16.dll
C:\Users\Pc\Desktop\Code Academy\Task16\Task16\obj\Debug\net6.0\Task16.pdb
C:\Users\Pc\Desktop\Code Academy\Task16\Task16\obj\Debug\net6.0\Task16.genruntimeconfig.cache
C:\Users\Pc\Desktop\Code Academy\Task16\Task16\obj\Debug\net6.0\ref\Task16.dll
